# premium-insurance

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/insurance/premium/: DataLoader.java  PremiumApplication.java
src/main/java/com/insurance/premium/config/: SwaggerConfig.java
src/main/java/com/insurance/premium/controller/: InsuranceCalculationController.java
src/main/java/com/insurance/premium/dto/: InsuranceCalculationDTO.java  VehicleTypeDeserializer.java
src/main/java/com/insurance/premium/entity/: InsuranceCalculation.java  Location.java  RegionData.java
src/main/java/com/insurance/premium/enums/: BundeslandISO.java  VehicleType.java
src/main/java/com/insurance/premium/mapper/: InsuranceCalculationMapper.java
src/main/java/com/insurance/premium/repository/: InsuranceCalculationRepository.java  RegionDataRepository.java
src/main/java/com/insurance/premium/service/: InsuranceCalculationService.java  RegionDataService.java
src/main/resources/: application.yml
src/main/resources/data/: postcodes.csv
src/test/java/com/insurance/premium/: PremiumApplicationTests.java
src/test/java/com/insurance/premium/controller/: InsuranceCalculationControllerTest.java
src/test/java/com/insurance/premium/service/: InsuranceCalculationServiceTest.java
